# item-item-factorization

./:  CHANGELOG.md  .gitignore  LICENSE.txt  Makefile  README.md  options-example.txt  pom.xml
example/: .gitignore  README.md  dataset-column.tsv  dataset-row.tsv  features.tsv  options.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/demshape/factorization/application/: Mpr.MprEntry.html  Mpr.html  Predict.Candidate.html  Predict.html  Preprocess.html  Train.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/demshape/factorization/application/class-use/: Mpr.MprEntry.html  Mpr.html  Predict.Candidate.html  Predict.html  Preprocess.html  Train.html
javadoc/com/demshape/factorization/dataset/: Dataset.html  DatasetInterface.html  DenseMapper.html  DiskBasedDataset.html  LowMemoryDataset.html  RowBasedDataset.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/demshape/factorization/dataset/class-use/: Dataset.html  DatasetInterface.html  DenseMapper.html  DiskBasedDataset.html  LowMemoryDataset.html  RowBasedDataset.html
javadoc/com/demshape/factorization/datastructure/: DataPoint.html  DatasetGenerator.html  DatasetIO.html  SparseVector.SparseEntry.html  SparseVector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/demshape/factorization/datastructure/class-use/: DataPoint.html  DatasetGenerator.html  DatasetIO.html  SparseVector.SparseEntry.html  SparseVector.html
javadoc/com/demshape/factorization/lossfunction/: LogisticRegression.html  LossFunctionFactory.html  LossFunctionInterface.html  SmoothHinge.html  SquaredError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/demshape/factorization/lossfunction/class-use/: LogisticRegression.html  LossFunctionFactory.html  LossFunctionInterface.html  SmoothHinge.html  SquaredError.html
javadoc/com/demshape/factorization/metric/: Accuracy.html  LossAverager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/demshape/factorization/metric/class-use/: Accuracy.html  LossAverager.html
javadoc/com/demshape/factorization/model/: Bpr.html  Factorization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/demshape/factorization/model/class-use/: Bpr.html  Factorization.html
javadoc/com/demshape/factorization/tools/: GlobalConstants.html  Options.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/demshape/factorization/tools/class-use/: GlobalConstants.html  Options.html
src/main/java/com/demshape/factorization/application/: Mpr.java  Predict.java  Preprocess.java  Train.java
src/main/java/com/demshape/factorization/dataset/: Dataset.java  DatasetInterface.java  DenseMapper.java  DiskBasedDataset.java  LowMemoryDataset.java  RowBasedDataset.java
src/main/java/com/demshape/factorization/datastructure/: DataPoint.java  DatasetGenerator.java  (+2 more)
src/main/resources/: log4j2.xml
src/test/resources/: dataset_line_based.tsv  ratings.tsv
(+21 files in other folders)
